<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <script>
        function myfunction(a,b) {
                 function doadd() {
                  alert("sum= "+ (a + b).toString());
                 }
                 function dodiff() {
                  alert("diff= "+(a - b).toString());
                 }
          doadd();
          dodiff();
        }
        
        
        </script>
    <body>
        <input type="button" value="click" onclick="myfunction(30,20 )"> </<input>
    </body>
    </head>
</html>